--- a/libs/grok/src/main/java/org/opensearch/grok/Grok.java
+++ b/libs/grok/src/main/java/org/opensearch/grok/Grok.java
@@ -214,8 +214,8 @@
                 name.getBytes(StandardCharsets.UTF_8).length,
                 region
             );
-            int begin = region.beg[number];
-            int end = region.end[number];
+            int begin = region.getBeg(number);
+            int end = region.getEnd(number);
             return new String(pattern.getBytes(StandardCharsets.UTF_8), begin, end - begin, StandardCharsets.UTF_8);
         } catch (StringIndexOutOfBoundsException e) {
             return null;
@@ -270,7 +270,7 @@
                 grokPart = String.format(Locale.US, "(?<%s>%s)", patternName + "_" + result, pattern);
             }
             String start = new String(grokPatternBytes, 0, result, StandardCharsets.UTF_8);
-            String rest = new String(grokPatternBytes, region.end[0], grokPatternBytes.length - region.end[0], StandardCharsets.UTF_8);
+            String rest = new String(grokPatternBytes, region.getEnd(0), grokPatternBytes.length - region.getEnd(0), StandardCharsets.UTF_8);
             grokPattern = grokPart + rest;
             res.append(start);
         }
--- a/libs/grok/src/main/java/org/opensearch/grok/GrokCaptureType.java
+++ b/libs/grok/src/main/java/org/opensearch/grok/GrokCaptureType.java
@@ -105,9 +105,9 @@
             @Override
             void extract(byte[] utf8Bytes, int offset, Region region) {
                 for (int number : backRefs) {
-                    if (region.beg[number] >= 0) {
-                        int matchOffset = offset + region.beg[number];
-                        int matchLength = region.end[number] - region.beg[number];
+                    if (region.getBeg(number) >= 0) {
+                        int matchOffset = offset + region.getBeg(number);
+                        int matchLength = region.getEnd(number) - region.getBeg(number);
                         emit.accept(new String(utf8Bytes, matchOffset, matchLength, StandardCharsets.UTF_8));
                         return; // Capture only the first value.
                     }
