/usr/share/java/asm.jar
/usr/share/java/asm-tree.jar
/usr/share/java/asm-util.jar
/usr/share/java/commons-math3.jar
/usr/share/java/hdrhistogram.jar
/usr/share/java/httpasyncclient.jar
/usr/share/java/httpcore-nio.jar
/usr/share/java/jackson-core.jar
/usr/share/java/jackson-dataformat-cbor.jar
/usr/share/java/jackson-dataformat-smile.jar
/usr/share/java/jackson-dataformat-yaml.jar
/usr/share/java/jna.jar
/usr/share/java/joda-time.jar
/usr/share/java/joni.jar
/usr/share/java/joptsimple.jar
/usr/share/java/jsr305.jar
/usr/share/java/jts-core.jar
/usr/share/java/jzlib.jar
/usr/share/java/log4j-api.jar
/usr/share/java/log4j-core.jar
/usr/share/java/lucene9.jar
/usr/share/java/mockito-core.jar
/usr/share/java/mustache-compiler.jar
/usr/share/java/netty-all.jar
/usr/share/java/netty-buffer.jar
/usr/share/java/netty-codec-http.jar
/usr/share/java/netty-codec.jar
/usr/share/java/netty-common.jar
/usr/share/java/netty-handler.jar
/usr/share/java/netty-transport.jar
/usr/share/java/protobuf.jar
/usr/share/java/t-digest.jar
/usr/share/java/zstd-jni.jar
